--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5
-- Dumped by pg_dump version 11.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: Exercise; Type: TABLE; Schema: public; Owner: mark
--

CREATE TABLE public."Exercise" (
    id integer NOT NULL,
    exercise_template_id integer,
    workout_id integer
);


ALTER TABLE public."Exercise" OWNER TO mark;

--
-- Name: ExerciseSet; Type: TABLE; Schema: public; Owner: mark
--

CREATE TABLE public."ExerciseSet" (
    id integer NOT NULL,
    weight integer,
    repetitions integer,
    rest integer,
    exercise_id integer
);


ALTER TABLE public."ExerciseSet" OWNER TO mark;

--
-- Name: ExerciseSet_id_seq; Type: SEQUENCE; Schema: public; Owner: mark
--

CREATE SEQUENCE public."ExerciseSet_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."ExerciseSet_id_seq" OWNER TO mark;

--
-- Name: ExerciseSet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mark
--

ALTER SEQUENCE public."ExerciseSet_id_seq" OWNED BY public."ExerciseSet".id;


--
-- Name: ExerciseTemplate; Type: TABLE; Schema: public; Owner: mark
--

CREATE TABLE public."ExerciseTemplate" (
    id integer NOT NULL,
    name character varying NOT NULL,
    description character varying NOT NULL
);


ALTER TABLE public."ExerciseTemplate" OWNER TO mark;

--
-- Name: ExerciseTemplate_id_seq; Type: SEQUENCE; Schema: public; Owner: mark
--

CREATE SEQUENCE public."ExerciseTemplate_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."ExerciseTemplate_id_seq" OWNER TO mark;

--
-- Name: ExerciseTemplate_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mark
--

ALTER SEQUENCE public."ExerciseTemplate_id_seq" OWNED BY public."ExerciseTemplate".id;


--
-- Name: Exercise_id_seq; Type: SEQUENCE; Schema: public; Owner: mark
--

CREATE SEQUENCE public."Exercise_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Exercise_id_seq" OWNER TO mark;

--
-- Name: Exercise_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mark
--

ALTER SEQUENCE public."Exercise_id_seq" OWNED BY public."Exercise".id;


--
-- Name: Workout; Type: TABLE; Schema: public; Owner: mark
--

CREATE TABLE public."Workout" (
    id integer NOT NULL,
    date character varying,
    user_id character varying,
    workout_template_id integer
);


ALTER TABLE public."Workout" OWNER TO mark;

--
-- Name: WorkoutExercise; Type: TABLE; Schema: public; Owner: mark
--

CREATE TABLE public."WorkoutExercise" (
    id integer NOT NULL,
    recommended_sets integer NOT NULL,
    exercise_template_id integer,
    workout_template_id integer
);


ALTER TABLE public."WorkoutExercise" OWNER TO mark;

--
-- Name: WorkoutExercise_id_seq; Type: SEQUENCE; Schema: public; Owner: mark
--

CREATE SEQUENCE public."WorkoutExercise_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."WorkoutExercise_id_seq" OWNER TO mark;

--
-- Name: WorkoutExercise_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mark
--

ALTER SEQUENCE public."WorkoutExercise_id_seq" OWNED BY public."WorkoutExercise".id;


--
-- Name: WorkoutTemplate; Type: TABLE; Schema: public; Owner: mark
--

CREATE TABLE public."WorkoutTemplate" (
    id integer NOT NULL,
    name character varying NOT NULL,
    description character varying
);


ALTER TABLE public."WorkoutTemplate" OWNER TO mark;

--
-- Name: WorkoutTemplate_id_seq; Type: SEQUENCE; Schema: public; Owner: mark
--

CREATE SEQUENCE public."WorkoutTemplate_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."WorkoutTemplate_id_seq" OWNER TO mark;

--
-- Name: WorkoutTemplate_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mark
--

ALTER SEQUENCE public."WorkoutTemplate_id_seq" OWNED BY public."WorkoutTemplate".id;


--
-- Name: Workout_id_seq; Type: SEQUENCE; Schema: public; Owner: mark
--

CREATE SEQUENCE public."Workout_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Workout_id_seq" OWNER TO mark;

--
-- Name: Workout_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mark
--

ALTER SEQUENCE public."Workout_id_seq" OWNED BY public."Workout".id;


--
-- Name: Exercise id; Type: DEFAULT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."Exercise" ALTER COLUMN id SET DEFAULT nextval('public."Exercise_id_seq"'::regclass);


--
-- Name: ExerciseSet id; Type: DEFAULT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."ExerciseSet" ALTER COLUMN id SET DEFAULT nextval('public."ExerciseSet_id_seq"'::regclass);


--
-- Name: ExerciseTemplate id; Type: DEFAULT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."ExerciseTemplate" ALTER COLUMN id SET DEFAULT nextval('public."ExerciseTemplate_id_seq"'::regclass);


--
-- Name: Workout id; Type: DEFAULT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."Workout" ALTER COLUMN id SET DEFAULT nextval('public."Workout_id_seq"'::regclass);


--
-- Name: WorkoutExercise id; Type: DEFAULT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."WorkoutExercise" ALTER COLUMN id SET DEFAULT nextval('public."WorkoutExercise_id_seq"'::regclass);


--
-- Name: WorkoutTemplate id; Type: DEFAULT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."WorkoutTemplate" ALTER COLUMN id SET DEFAULT nextval('public."WorkoutTemplate_id_seq"'::regclass);


--
-- Data for Name: Exercise; Type: TABLE DATA; Schema: public; Owner: mark
--

COPY public."Exercise" (id, exercise_template_id, workout_id) FROM stdin;
1	1	1
2	2	1
3	1	2
4	2	2
5	1	3
6	2	3
7	1	4
8	2	4
9	1	5
10	2	5
11	1	6
12	2	6
13	1	7
14	2	7
15	1	8
16	2	8
17	1	9
18	2	9
19	1	10
20	2	10
21	3	11
22	4	11
23	5	11
\.


--
-- Data for Name: ExerciseSet; Type: TABLE DATA; Schema: public; Owner: mark
--

COPY public."ExerciseSet" (id, weight, repetitions, rest, exercise_id) FROM stdin;
1	1	1	1	1
2	1	1	1	1
3	1	1	1	2
4	1	1	1	2
5	2	2	2	3
6	2	2	2	3
7	2	2	2	4
8	2	2	2	4
9	3	3	3	5
10	3	3	3	5
11	3	3	3	6
12	3	3	3	6
13	4	4	4	7
14	4	4	4	7
15	4	4	4	8
16	4	4	4	8
17	5	5	5	9
18	5	5	5	9
19	5	5	5	10
20	5	5	5	10
21	6	6	6	11
22	6	6	6	11
23	6	6	6	12
24	6	6	6	12
25	7	7	7	13
26	7	7	7	13
27	7	7	7	14
28	7	7	7	14
29	8	8	8	15
30	8	8	8	15
31	8	8	8	16
32	8	8	8	16
33	9	9	9	17
34	9	9	9	17
35	9	9	9	18
36	9	9	9	18
37	10	10	10	19
38	10	10	10	19
39	10	10	10	20
40	10	10	10	20
41	1	10	10	21
42	2	2	2	21
43	3	3	3	21
44	4	40	4	21
45	5	5	5	21
46	5	5	5	22
47	4	4	4	22
48	3	30	3	22
49	20	20	2	22
50	1	1	1	22
51	110	11	11	23
52	220	22	22	23
53	33	33	33	23
54	44	44	44	23
55	55	55	550	23
\.


--
-- Data for Name: ExerciseTemplate; Type: TABLE DATA; Schema: public; Owner: mark
--

COPY public."ExerciseTemplate" (id, name, description) FROM stdin;
1	bench press	multi-joint chest workout
2	bent over row	multi-joint back workout
3	squat	multi joint leg work out
4	deadlift	multi joint leg work out
5	shoulder press	multi joint shoulder work out
\.


--
-- Data for Name: Workout; Type: TABLE DATA; Schema: public; Owner: mark
--

COPY public."Workout" (id, date, user_id, workout_template_id) FROM stdin;
1	2019-XX-1	auth0|5de465650364600d2e2bd14b	2
2	2019-XX-2	auth0|5de465650364600d2e2bd14b	2
3	2019-XX-3	auth0|5de465650364600d2e2bd14b	2
4	2019-XX-4	auth0|5de465650364600d2e2bd14b	2
5	2019-XX-5	auth0|5de465650364600d2e2bd14b	2
6	2019-XX-6	auth0|5de4648d1cd1610f13974529	2
7	2019-XX-7	auth0|5de4648d1cd1610f13974529	2
8	2019-XX-8	auth0|5de4648d1cd1610f13974529	2
9	2019-XX-9	auth0|5de4648d1cd1610f13974529	2
10	2019-XX-10	auth0|5de4648d1cd1610f13974529	2
11	2020-01-07	auth0|5de465650364600d2e2bd14b	3
\.


--
-- Data for Name: WorkoutExercise; Type: TABLE DATA; Schema: public; Owner: mark
--

COPY public."WorkoutExercise" (id, recommended_sets, exercise_template_id, workout_template_id) FROM stdin;
1	5	1	2
2	5	2	2
4	5	4	3
5	5	5	3
3	5	1	3
8	7	2	5
9	8	4	5
\.


--
-- Data for Name: WorkoutTemplate; Type: TABLE DATA; Schema: public; Owner: mark
--

COPY public."WorkoutTemplate" (id, name, description) FROM stdin;
1	custom workout	a blank workout template used for custom workouts
2	workout one	a good chest workout
3	5x5 Day A	Whole body Strength Workout
5	test one edited	test one edited
\.


--
-- Name: ExerciseSet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mark
--

SELECT pg_catalog.setval('public."ExerciseSet_id_seq"', 55, true);


--
-- Name: ExerciseTemplate_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mark
--

SELECT pg_catalog.setval('public."ExerciseTemplate_id_seq"', 6, true);


--
-- Name: Exercise_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mark
--

SELECT pg_catalog.setval('public."Exercise_id_seq"', 23, true);


--
-- Name: WorkoutExercise_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mark
--

SELECT pg_catalog.setval('public."WorkoutExercise_id_seq"', 9, true);


--
-- Name: WorkoutTemplate_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mark
--

SELECT pg_catalog.setval('public."WorkoutTemplate_id_seq"', 5, true);


--
-- Name: Workout_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mark
--

SELECT pg_catalog.setval('public."Workout_id_seq"', 11, true);


--
-- Name: ExerciseSet ExerciseSet_pkey; Type: CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."ExerciseSet"
    ADD CONSTRAINT "ExerciseSet_pkey" PRIMARY KEY (id);


--
-- Name: ExerciseTemplate ExerciseTemplate_pkey; Type: CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."ExerciseTemplate"
    ADD CONSTRAINT "ExerciseTemplate_pkey" PRIMARY KEY (id);


--
-- Name: Exercise Exercise_pkey; Type: CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."Exercise"
    ADD CONSTRAINT "Exercise_pkey" PRIMARY KEY (id);


--
-- Name: WorkoutExercise WorkoutExercise_pkey; Type: CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."WorkoutExercise"
    ADD CONSTRAINT "WorkoutExercise_pkey" PRIMARY KEY (id);


--
-- Name: WorkoutTemplate WorkoutTemplate_pkey; Type: CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."WorkoutTemplate"
    ADD CONSTRAINT "WorkoutTemplate_pkey" PRIMARY KEY (id);


--
-- Name: Workout Workout_pkey; Type: CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."Workout"
    ADD CONSTRAINT "Workout_pkey" PRIMARY KEY (id);


--
-- Name: ExerciseSet ExerciseSet_exercise_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."ExerciseSet"
    ADD CONSTRAINT "ExerciseSet_exercise_id_fkey" FOREIGN KEY (exercise_id) REFERENCES public."Exercise"(id);


--
-- Name: Exercise Exercise_exercise_template_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."Exercise"
    ADD CONSTRAINT "Exercise_exercise_template_id_fkey" FOREIGN KEY (exercise_template_id) REFERENCES public."ExerciseTemplate"(id);


--
-- Name: Exercise Exercise_workout_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."Exercise"
    ADD CONSTRAINT "Exercise_workout_id_fkey" FOREIGN KEY (workout_id) REFERENCES public."Workout"(id);


--
-- Name: WorkoutExercise WorkoutExercise_exercise_template_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."WorkoutExercise"
    ADD CONSTRAINT "WorkoutExercise_exercise_template_id_fkey" FOREIGN KEY (exercise_template_id) REFERENCES public."ExerciseTemplate"(id);


--
-- Name: WorkoutExercise WorkoutExercise_workout_template_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."WorkoutExercise"
    ADD CONSTRAINT "WorkoutExercise_workout_template_id_fkey" FOREIGN KEY (workout_template_id) REFERENCES public."WorkoutTemplate"(id);


--
-- Name: Workout Workout_workout_template_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mark
--

ALTER TABLE ONLY public."Workout"
    ADD CONSTRAINT "Workout_workout_template_id_fkey" FOREIGN KEY (workout_template_id) REFERENCES public."WorkoutTemplate"(id);


--
-- PostgreSQL database dump complete
--

